NODE_ENV=development
PORT=8800
NODE_APP_URL=http://localhost:3000
NODE_APP_SQL_HOST=localhost
NODE_APP_SQL_USER=root
NODE_APP_SQL_PSWD=
NODE_APP_SQL_DB=easytowed


# NODE_ENV=development
# PORT=3002
# NODE_APP_URL=http://easytowed.c1.is
# NODE_APP_SQL_HOST=bb0whimfqsz8yrrlm2pp-mysql.services.clever-cloud.com
# NODE_APP_SQL_USER=ugu68gsfb6qsalua
# NODE_APP_SQL_PSWD=nlpCBMj2m2KfakVSyyRK
# NODE_APP_SQL_DB=bb0whimfqsz8yrrlm2pp